<!DOCTYPE html>
<html>
  <head>
    <title>Hammerjs</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="/js/hammer.min.js" type="text/javascript"></script>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
       body {
    overflow:hidden;
    height: 100%;
}
.colorContainer {
    position: relative;
    padding:0 2000px;
    width: 400px;
    border: 1px solid;
    margin-top: 25px;
}
.color{
    position: relative;
    left: 50px;
	width:50px;
    height:50px;
	cursor:pointer;
}
#red .color {
    background: red;
}

#blue .color {
    background: blue;
}

      
    </style>
  </head>
  <body>
      <h3>swipe</h3>
      <div id="red" class="colorContainer">
          <div class="color redColor"></div>
      </div>
      
      <h3>drag</h3>
      <div id="blue" class="colorContainer">
          <div class="color redColor"></div>
      </div>
      
      <h2 id="event"></h2>
    <script type="text/javascript">
      $(function(){  
    var red = document.getElementById("red"),
        blue = document.getElementById("blue");
    
    //Swipe
    Hammer(red).on("swipeleft", function() {
        $(this).find(".color").animate({left: "-=100"}, 500);
        $("#event").text("swipe left");
    });
    
    Hammer(red).on("swiperight", function() {
        $(this).find(".color").animate({left: "+=100"}, 500);
        $("#event").text("swipe right");
    });
    
    // Drag
    Hammer(blue).on("dragleft", function() {
        $(this).find(".color").animate({left: "-=100"}, 500);
        $("#event").text("drag left");
    });
    
    Hammer(blue).on("dragright", function() {
        $(this).find(".color").animate({left: "+=100"}, 500);
        $("#event").text("drag right");
    });
});
    </script>
  </body>
</html>